{
  "name": "es3-harmony-webpack-plugin",
  "version": "0.0.1",
  "description": "quick and dirty support for Webpack2 + ES6 modules + ES3 environment (no sourcemaps)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inferpse/es3-harmony-webpack-plugin.git"
  },
  "author": "inferpse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inferpse/es3-harmony-webpack-plugin/issues"
  },
  "homepage": "https://github.com/inferpse/es3-harmony-webpack-plugin#readme",
  "dependencies": {
    "webpack-sources": "^0.1.2"
  }
}
